|top
clk => clk.IN6
reset_n => reset_n.IN4
key_in => key_in.IN1
uart_rx => uart_rx.IN1
uart_tx <= uart_byte_tx:uart_byte_tx_inst.uart_tx
led <= ctrl:ctrl_inst.led


|top|key_filter:key_filter_inst
clk => cnt_full.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_state~reg0.CLK
clk => key_flag~reg0.CLK
clk => en_cnt.CLK
clk => key_in_reg2.CLK
clk => key_in_reg1.CLK
clk => key_in_sync2.CLK
clk => key_in_sync1.CLK
clk => state~1.DATAIN
reset_n => cnt_full.ACLR
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => cnt[11].ACLR
reset_n => cnt[12].ACLR
reset_n => cnt[13].ACLR
reset_n => cnt[14].ACLR
reset_n => cnt[15].ACLR
reset_n => cnt[16].ACLR
reset_n => cnt[17].ACLR
reset_n => cnt[18].ACLR
reset_n => cnt[19].ACLR
reset_n => key_state~reg0.PRESET
reset_n => key_flag~reg0.ACLR
reset_n => en_cnt.ACLR
reset_n => key_in_reg2.ACLR
reset_n => key_in_reg1.ACLR
reset_n => key_in_sync2.ACLR
reset_n => key_in_sync1.ACLR
reset_n => state~3.DATAIN
key_in => key_in_sync1.DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_state <= key_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_byte_rx:uart_byte_rx_inst
clk => uart_state.CLK
clk => data_byte[0]~reg0.CLK
clk => data_byte[1]~reg0.CLK
clk => data_byte[2]~reg0.CLK
clk => data_byte[3]~reg0.CLK
clk => data_byte[4]~reg0.CLK
clk => data_byte[5]~reg0.CLK
clk => data_byte[6]~reg0.CLK
clk => data_byte[7]~reg0.CLK
clk => STOP_BIT[0].CLK
clk => STOP_BIT[1].CLK
clk => STOP_BIT[2].CLK
clk => data_byte_pre[0][0].CLK
clk => data_byte_pre[0][1].CLK
clk => data_byte_pre[0][2].CLK
clk => data_byte_pre[1][0].CLK
clk => data_byte_pre[1][1].CLK
clk => data_byte_pre[1][2].CLK
clk => data_byte_pre[2][0].CLK
clk => data_byte_pre[2][1].CLK
clk => data_byte_pre[2][2].CLK
clk => data_byte_pre[3][0].CLK
clk => data_byte_pre[3][1].CLK
clk => data_byte_pre[3][2].CLK
clk => data_byte_pre[4][0].CLK
clk => data_byte_pre[4][1].CLK
clk => data_byte_pre[4][2].CLK
clk => data_byte_pre[5][0].CLK
clk => data_byte_pre[5][1].CLK
clk => data_byte_pre[5][2].CLK
clk => data_byte_pre[6][0].CLK
clk => data_byte_pre[6][1].CLK
clk => data_byte_pre[6][2].CLK
clk => data_byte_pre[7][0].CLK
clk => data_byte_pre[7][1].CLK
clk => data_byte_pre[7][2].CLK
clk => START_BIT[0].CLK
clk => START_BIT[1].CLK
clk => START_BIT[2].CLK
clk => rx_done~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_cnt[4].CLK
clk => bps_cnt[5].CLK
clk => bps_cnt[6].CLK
clk => bps_cnt[7].CLK
clk => bps_clk.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => bps_DR[0].CLK
clk => bps_DR[1].CLK
clk => bps_DR[2].CLK
clk => bps_DR[3].CLK
clk => bps_DR[4].CLK
clk => bps_DR[5].CLK
clk => bps_DR[6].CLK
clk => bps_DR[7].CLK
clk => bps_DR[8].CLK
clk => bps_DR[9].CLK
clk => bps_DR[10].CLK
clk => bps_DR[11].CLK
clk => bps_DR[12].CLK
clk => bps_DR[13].CLK
clk => bps_DR[14].CLK
clk => bps_DR[15].CLK
clk => uart_rx_reg2.CLK
clk => uart_rx_reg1.CLK
clk => uart_rx_sync2.CLK
clk => uart_rx_sync1.CLK
reset_n => uart_state.ACLR
reset_n => data_byte[0]~reg0.ACLR
reset_n => data_byte[1]~reg0.ACLR
reset_n => data_byte[2]~reg0.ACLR
reset_n => data_byte[3]~reg0.ACLR
reset_n => data_byte[4]~reg0.ACLR
reset_n => data_byte[5]~reg0.ACLR
reset_n => data_byte[6]~reg0.ACLR
reset_n => data_byte[7]~reg0.ACLR
reset_n => STOP_BIT[0].ACLR
reset_n => STOP_BIT[1].ACLR
reset_n => STOP_BIT[2].ACLR
reset_n => data_byte_pre[0][0].ACLR
reset_n => data_byte_pre[0][1].ACLR
reset_n => data_byte_pre[0][2].ACLR
reset_n => data_byte_pre[1][0].ACLR
reset_n => data_byte_pre[1][1].ACLR
reset_n => data_byte_pre[1][2].ACLR
reset_n => data_byte_pre[2][0].ACLR
reset_n => data_byte_pre[2][1].ACLR
reset_n => data_byte_pre[2][2].ACLR
reset_n => data_byte_pre[3][0].ACLR
reset_n => data_byte_pre[3][1].ACLR
reset_n => data_byte_pre[3][2].ACLR
reset_n => data_byte_pre[4][0].ACLR
reset_n => data_byte_pre[4][1].ACLR
reset_n => data_byte_pre[4][2].ACLR
reset_n => data_byte_pre[5][0].ACLR
reset_n => data_byte_pre[5][1].ACLR
reset_n => data_byte_pre[5][2].ACLR
reset_n => data_byte_pre[6][0].ACLR
reset_n => data_byte_pre[6][1].ACLR
reset_n => data_byte_pre[6][2].ACLR
reset_n => data_byte_pre[7][0].ACLR
reset_n => data_byte_pre[7][1].ACLR
reset_n => data_byte_pre[7][2].ACLR
reset_n => START_BIT[0].ACLR
reset_n => START_BIT[1].ACLR
reset_n => START_BIT[2].ACLR
reset_n => rx_done~reg0.ACLR
reset_n => bps_cnt[0].ACLR
reset_n => bps_cnt[1].ACLR
reset_n => bps_cnt[2].ACLR
reset_n => bps_cnt[3].ACLR
reset_n => bps_cnt[4].ACLR
reset_n => bps_cnt[5].ACLR
reset_n => bps_cnt[6].ACLR
reset_n => bps_cnt[7].ACLR
reset_n => bps_clk.ACLR
reset_n => div_cnt[0].ACLR
reset_n => div_cnt[1].ACLR
reset_n => div_cnt[2].ACLR
reset_n => div_cnt[3].ACLR
reset_n => div_cnt[4].ACLR
reset_n => div_cnt[5].ACLR
reset_n => div_cnt[6].ACLR
reset_n => div_cnt[7].ACLR
reset_n => div_cnt[8].ACLR
reset_n => div_cnt[9].ACLR
reset_n => div_cnt[10].ACLR
reset_n => div_cnt[11].ACLR
reset_n => div_cnt[12].ACLR
reset_n => div_cnt[13].ACLR
reset_n => div_cnt[14].ACLR
reset_n => div_cnt[15].ACLR
reset_n => bps_DR[0].ACLR
reset_n => bps_DR[1].ACLR
reset_n => bps_DR[2].PRESET
reset_n => bps_DR[3].ACLR
reset_n => bps_DR[4].ACLR
reset_n => bps_DR[5].ACLR
reset_n => bps_DR[6].PRESET
reset_n => bps_DR[7].ACLR
reset_n => bps_DR[8].PRESET
reset_n => bps_DR[9].ACLR
reset_n => bps_DR[10].ACLR
reset_n => bps_DR[11].ACLR
reset_n => bps_DR[12].ACLR
reset_n => bps_DR[13].ACLR
reset_n => bps_DR[14].ACLR
reset_n => bps_DR[15].ACLR
reset_n => uart_rx_reg2.ACLR
reset_n => uart_rx_reg1.ACLR
reset_n => uart_rx_sync2.ACLR
reset_n => uart_rx_sync1.ACLR
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
uart_rx => uart_rx_sync1.DATAIN
data_byte[0] <= data_byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[1] <= data_byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[2] <= data_byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[3] <= data_byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[4] <= data_byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[5] <= data_byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[6] <= data_byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_byte[7] <= data_byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_byte_tx:uart_byte_tx_inst
clk => uart_tx~reg0.CLK
clk => tx_done~reg0.CLK
clk => bps_cnt[0].CLK
clk => bps_cnt[1].CLK
clk => bps_cnt[2].CLK
clk => bps_cnt[3].CLK
clk => bps_clk.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => bps_DR[0].CLK
clk => bps_DR[1].CLK
clk => bps_DR[2].CLK
clk => bps_DR[3].CLK
clk => bps_DR[4].CLK
clk => bps_DR[5].CLK
clk => bps_DR[6].CLK
clk => bps_DR[7].CLK
clk => bps_DR[8].CLK
clk => bps_DR[9].CLK
clk => bps_DR[10].CLK
clk => bps_DR[11].CLK
clk => bps_DR[12].CLK
clk => bps_DR[13].CLK
clk => bps_DR[14].CLK
clk => bps_DR[15].CLK
clk => data_byte_reg[0].CLK
clk => data_byte_reg[1].CLK
clk => data_byte_reg[2].CLK
clk => data_byte_reg[3].CLK
clk => data_byte_reg[4].CLK
clk => data_byte_reg[5].CLK
clk => data_byte_reg[6].CLK
clk => data_byte_reg[7].CLK
clk => uart_state~reg0.CLK
reset_n => uart_tx~reg0.PRESET
reset_n => tx_done~reg0.ACLR
reset_n => bps_cnt[0].ACLR
reset_n => bps_cnt[1].ACLR
reset_n => bps_cnt[2].ACLR
reset_n => bps_cnt[3].ACLR
reset_n => bps_clk.ACLR
reset_n => div_cnt[0].ACLR
reset_n => div_cnt[1].ACLR
reset_n => div_cnt[2].ACLR
reset_n => div_cnt[3].ACLR
reset_n => div_cnt[4].ACLR
reset_n => div_cnt[5].ACLR
reset_n => div_cnt[6].ACLR
reset_n => div_cnt[7].ACLR
reset_n => div_cnt[8].ACLR
reset_n => div_cnt[9].ACLR
reset_n => div_cnt[10].ACLR
reset_n => div_cnt[11].ACLR
reset_n => div_cnt[12].ACLR
reset_n => div_cnt[13].ACLR
reset_n => div_cnt[14].ACLR
reset_n => div_cnt[15].ACLR
reset_n => bps_DR[0].PRESET
reset_n => bps_DR[1].PRESET
reset_n => bps_DR[2].PRESET
reset_n => bps_DR[3].ACLR
reset_n => bps_DR[4].PRESET
reset_n => bps_DR[5].ACLR
reset_n => bps_DR[6].PRESET
reset_n => bps_DR[7].ACLR
reset_n => bps_DR[8].ACLR
reset_n => bps_DR[9].ACLR
reset_n => bps_DR[10].PRESET
reset_n => bps_DR[11].ACLR
reset_n => bps_DR[12].PRESET
reset_n => bps_DR[13].ACLR
reset_n => bps_DR[14].ACLR
reset_n => bps_DR[15].ACLR
reset_n => data_byte_reg[0].ACLR
reset_n => data_byte_reg[1].ACLR
reset_n => data_byte_reg[2].ACLR
reset_n => data_byte_reg[3].ACLR
reset_n => data_byte_reg[4].ACLR
reset_n => data_byte_reg[5].ACLR
reset_n => data_byte_reg[6].ACLR
reset_n => data_byte_reg[7].ACLR
reset_n => uart_state~reg0.ACLR
data_byte[0] => data_byte_reg[0].DATAIN
data_byte[1] => data_byte_reg[1].DATAIN
data_byte[2] => data_byte_reg[2].DATAIN
data_byte[3] => data_byte_reg[3].DATAIN
data_byte[4] => data_byte_reg[4].DATAIN
data_byte[5] => data_byte_reg[5].DATAIN
data_byte[6] => data_byte_reg[6].DATAIN
data_byte[7] => data_byte_reg[7].DATAIN
send_en => uart_state.OUTPUTSELECT
send_en => data_byte_reg[7].ENA
send_en => data_byte_reg[6].ENA
send_en => data_byte_reg[5].ENA
send_en => data_byte_reg[4].ENA
send_en => data_byte_reg[3].ENA
send_en => data_byte_reg[2].ENA
send_en => data_byte_reg[1].ENA
send_en => data_byte_reg[0].ENA
baud_set[0] => Decoder0.IN2
baud_set[0] => Decoder1.IN1
baud_set[1] => Decoder0.IN1
baud_set[2] => Decoder0.IN0
baud_set[2] => Decoder1.IN0
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_state <= uart_state~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ctrl:ctrl_inst
clk => send_en~reg0.CLK
clk => tx_cnt[0].CLK
clk => tx_cnt[1].CLK
clk => tx_cnt[2].CLK
clk => tx_cnt[3].CLK
clk => tx_cnt[4].CLK
clk => tx_cnt[5].CLK
clk => tx_cnt[6].CLK
clk => send_state.CLK
clk => led~reg0.CLK
clk => addrb[0]~reg0.CLK
clk => addrb[1]~reg0.CLK
clk => addrb[2]~reg0.CLK
clk => addrb[3]~reg0.CLK
clk => addrb[4]~reg0.CLK
clk => addrb[5]~reg0.CLK
clk => addrb[6]~reg0.CLK
clk => addrb[7]~reg0.CLK
clk => addrb[8]~reg0.CLK
clk => addrb[9]~reg0.CLK
clk => addrb[10]~reg0.CLK
clk => addrb[11]~reg0.CLK
clk => addrb[12]~reg0.CLK
clk => addra[0]~reg0.CLK
clk => addra[1]~reg0.CLK
clk => addra[2]~reg0.CLK
clk => addra[3]~reg0.CLK
clk => addra[4]~reg0.CLK
clk => addra[5]~reg0.CLK
clk => addra[6]~reg0.CLK
clk => addra[7]~reg0.CLK
clk => addra[8]~reg0.CLK
clk => addra[9]~reg0.CLK
clk => addra[10]~reg0.CLK
clk => addra[11]~reg0.CLK
clk => addra[12]~reg0.CLK
clk => time1s[0].CLK
clk => time1s[1].CLK
clk => time1s[2].CLK
clk => time1s[3].CLK
clk => time1s[4].CLK
clk => time1s[5].CLK
clk => time1s[6].CLK
clk => time1s[7].CLK
clk => time1s[8].CLK
clk => time1s[9].CLK
clk => time1s[10].CLK
clk => time1s[11].CLK
clk => time1s[12].CLK
clk => time1s[13].CLK
clk => time1s[14].CLK
clk => time1s[15].CLK
clk => time1s[16].CLK
clk => time1s[17].CLK
clk => time1s[18].CLK
clk => time1s[19].CLK
clk => time1s[20].CLK
clk => time1s[21].CLK
clk => time1s[22].CLK
clk => time1s[23].CLK
clk => time1s[24].CLK
clk => time1s[25].CLK
clk => keyup.CLK
reset_n => send_en~reg0.ACLR
reset_n => tx_cnt[0].PRESET
reset_n => tx_cnt[1].ACLR
reset_n => tx_cnt[2].ACLR
reset_n => tx_cnt[3].ACLR
reset_n => tx_cnt[4].ACLR
reset_n => tx_cnt[5].ACLR
reset_n => tx_cnt[6].ACLR
reset_n => send_state.ACLR
reset_n => led~reg0.ACLR
reset_n => addrb[0]~reg0.ACLR
reset_n => addrb[1]~reg0.ACLR
reset_n => addrb[2]~reg0.ACLR
reset_n => addrb[3]~reg0.ACLR
reset_n => addrb[4]~reg0.ACLR
reset_n => addrb[5]~reg0.ACLR
reset_n => addrb[6]~reg0.ACLR
reset_n => addrb[7]~reg0.ACLR
reset_n => addrb[8]~reg0.ACLR
reset_n => addrb[9]~reg0.ACLR
reset_n => addrb[10]~reg0.ACLR
reset_n => addrb[11]~reg0.ACLR
reset_n => addrb[12]~reg0.ACLR
reset_n => addra[0]~reg0.ACLR
reset_n => addra[1]~reg0.ACLR
reset_n => addra[2]~reg0.ACLR
reset_n => addra[3]~reg0.ACLR
reset_n => addra[4]~reg0.ACLR
reset_n => addra[5]~reg0.ACLR
reset_n => addra[6]~reg0.ACLR
reset_n => addra[7]~reg0.ACLR
reset_n => addra[8]~reg0.ACLR
reset_n => addra[9]~reg0.ACLR
reset_n => addra[10]~reg0.ACLR
reset_n => addra[11]~reg0.ACLR
reset_n => addra[12]~reg0.ACLR
reset_n => time1s[0].ACLR
reset_n => time1s[1].ACLR
reset_n => time1s[2].ACLR
reset_n => time1s[3].ACLR
reset_n => time1s[4].ACLR
reset_n => time1s[5].ACLR
reset_n => time1s[6].ACLR
reset_n => time1s[7].ACLR
reset_n => time1s[8].ACLR
reset_n => time1s[9].ACLR
reset_n => time1s[10].ACLR
reset_n => time1s[11].ACLR
reset_n => time1s[12].ACLR
reset_n => time1s[13].ACLR
reset_n => time1s[14].ACLR
reset_n => time1s[15].ACLR
reset_n => time1s[16].ACLR
reset_n => time1s[17].ACLR
reset_n => time1s[18].ACLR
reset_n => time1s[19].ACLR
reset_n => time1s[20].ACLR
reset_n => time1s[21].ACLR
reset_n => time1s[22].ACLR
reset_n => time1s[23].ACLR
reset_n => time1s[24].ACLR
reset_n => time1s[25].ACLR
reset_n => keyup.ACLR
key_flag => always0.IN0
key_state => always0.IN1
rx_done => wea.DATAIN
rx_done => addra[12]~reg0.ENA
rx_done => addra[11]~reg0.ENA
rx_done => addra[10]~reg0.ENA
rx_done => addra[9]~reg0.ENA
rx_done => addra[8]~reg0.ENA
rx_done => addra[7]~reg0.ENA
rx_done => addra[6]~reg0.ENA
rx_done => addra[5]~reg0.ENA
rx_done => addra[4]~reg0.ENA
rx_done => addra[3]~reg0.ENA
rx_done => addra[2]~reg0.ENA
rx_done => addra[1]~reg0.ENA
rx_done => addra[0]~reg0.ENA
tx_done => always7.IN1
tx_done => addrb[12]~reg0.ENA
tx_done => addrb[11]~reg0.ENA
tx_done => addrb[10]~reg0.ENA
tx_done => addrb[9]~reg0.ENA
tx_done => addrb[8]~reg0.ENA
tx_done => addrb[7]~reg0.ENA
tx_done => addrb[6]~reg0.ENA
tx_done => addrb[5]~reg0.ENA
tx_done => addrb[4]~reg0.ENA
tx_done => addrb[3]~reg0.ENA
tx_done => addrb[2]~reg0.ENA
tx_done => addrb[1]~reg0.ENA
tx_done => addrb[0]~reg0.ENA
addra[0] <= addra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[1] <= addra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[2] <= addra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[3] <= addra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[4] <= addra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[5] <= addra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[6] <= addra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[7] <= addra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[8] <= addra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[9] <= addra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[10] <= addra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[11] <= addra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addra[12] <= addra[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[0] <= addrb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[1] <= addrb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[2] <= addrb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[3] <= addrb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[4] <= addrb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[5] <= addrb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[6] <= addrb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[7] <= addrb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[8] <= addrb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[9] <= addrb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[10] <= addrb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[11] <= addrb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addrb[12] <= addrb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wea <= rx_done.DB_MAX_OUTPUT_PORT_TYPE
send_en <= send_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram:ram_inst
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdaddress[0] => rdaddress[0].IN1
rdaddress[1] => rdaddress[1].IN1
rdaddress[2] => rdaddress[2].IN1
rdaddress[3] => rdaddress[3].IN1
rdaddress[4] => rdaddress[4].IN1
rdaddress[5] => rdaddress[5].IN1
rdaddress[6] => rdaddress[6].IN1
rdaddress[7] => rdaddress[7].IN1
rdaddress[8] => rdaddress[8].IN1
rdaddress[9] => rdaddress[9].IN1
rdaddress[10] => rdaddress[10].IN1
rdaddress[11] => rdaddress[11].IN1
rdaddress[12] => rdaddress[12].IN1
rdclock => rdclock.IN1
wraddress[0] => wraddress[0].IN1
wraddress[1] => wraddress[1].IN1
wraddress[2] => wraddress[2].IN1
wraddress[3] => wraddress[3].IN1
wraddress[4] => wraddress[4].IN1
wraddress[5] => wraddress[5].IN1
wraddress[6] => wraddress[6].IN1
wraddress[7] => wraddress[7].IN1
wraddress[8] => wraddress[8].IN1
wraddress[9] => wraddress[9].IN1
wraddress[10] => wraddress[10].IN1
wraddress[11] => wraddress[11].IN1
wraddress[12] => wraddress[12].IN1
wrclock => wrclock.IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_b
q[1] <= altsyncram:altsyncram_component.q_b
q[2] <= altsyncram:altsyncram_component.q_b
q[3] <= altsyncram:altsyncram_component.q_b
q[4] <= altsyncram:altsyncram_component.q_b
q[5] <= altsyncram:altsyncram_component.q_b
q[6] <= altsyncram:altsyncram_component.q_b
q[7] <= altsyncram:altsyncram_component.q_b


|top|ram:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_8ck1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_8ck1:auto_generated.data_a[0]
data_a[1] => altsyncram_8ck1:auto_generated.data_a[1]
data_a[2] => altsyncram_8ck1:auto_generated.data_a[2]
data_a[3] => altsyncram_8ck1:auto_generated.data_a[3]
data_a[4] => altsyncram_8ck1:auto_generated.data_a[4]
data_a[5] => altsyncram_8ck1:auto_generated.data_a[5]
data_a[6] => altsyncram_8ck1:auto_generated.data_a[6]
data_a[7] => altsyncram_8ck1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_8ck1:auto_generated.address_a[0]
address_a[1] => altsyncram_8ck1:auto_generated.address_a[1]
address_a[2] => altsyncram_8ck1:auto_generated.address_a[2]
address_a[3] => altsyncram_8ck1:auto_generated.address_a[3]
address_a[4] => altsyncram_8ck1:auto_generated.address_a[4]
address_a[5] => altsyncram_8ck1:auto_generated.address_a[5]
address_a[6] => altsyncram_8ck1:auto_generated.address_a[6]
address_a[7] => altsyncram_8ck1:auto_generated.address_a[7]
address_a[8] => altsyncram_8ck1:auto_generated.address_a[8]
address_a[9] => altsyncram_8ck1:auto_generated.address_a[9]
address_a[10] => altsyncram_8ck1:auto_generated.address_a[10]
address_a[11] => altsyncram_8ck1:auto_generated.address_a[11]
address_a[12] => altsyncram_8ck1:auto_generated.address_a[12]
address_b[0] => altsyncram_8ck1:auto_generated.address_b[0]
address_b[1] => altsyncram_8ck1:auto_generated.address_b[1]
address_b[2] => altsyncram_8ck1:auto_generated.address_b[2]
address_b[3] => altsyncram_8ck1:auto_generated.address_b[3]
address_b[4] => altsyncram_8ck1:auto_generated.address_b[4]
address_b[5] => altsyncram_8ck1:auto_generated.address_b[5]
address_b[6] => altsyncram_8ck1:auto_generated.address_b[6]
address_b[7] => altsyncram_8ck1:auto_generated.address_b[7]
address_b[8] => altsyncram_8ck1:auto_generated.address_b[8]
address_b[9] => altsyncram_8ck1:auto_generated.address_b[9]
address_b[10] => altsyncram_8ck1:auto_generated.address_b[10]
address_b[11] => altsyncram_8ck1:auto_generated.address_b[11]
address_b[12] => altsyncram_8ck1:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8ck1:auto_generated.clock0
clock1 => altsyncram_8ck1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_8ck1:auto_generated.q_b[0]
q_b[1] <= altsyncram_8ck1:auto_generated.q_b[1]
q_b[2] <= altsyncram_8ck1:auto_generated.q_b[2]
q_b[3] <= altsyncram_8ck1:auto_generated.q_b[3]
q_b[4] <= altsyncram_8ck1:auto_generated.q_b[4]
q_b[5] <= altsyncram_8ck1:auto_generated.q_b[5]
q_b[6] <= altsyncram_8ck1:auto_generated.q_b[6]
q_b[7] <= altsyncram_8ck1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ram:ram_inst|altsyncram:altsyncram_component|altsyncram_8ck1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


